PORT=3000
JWT_SECRET=jwtsecret1234
JWT_EXPIRED_IN=3600
RDB_HOST=127.0.0.1
RDB_PORT=3306
RDB_USERNAME=root
RDB_PASSWORD=1234
RDB_DATABASE=db
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSAL_DOMAIN=
THROTTLE_LIMIT=1